 
****************************************
Report : area
Design : unfolding_FIR
Version: O-2018.06-SP4
Date   : Mon Nov  9 10:39:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4784
Number of nets:                         13857
Number of cells:                         8343
Number of combinational cells:           7672
Number of sequential cells:               456
Number of macros/black boxes:               0
Number of buf/inv:                        947
Number of references:                     124

Combinational area:              11110.287980
Buf/Inv area:                      589.987998
Noncombinational area:            2425.920078
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13536.208059
Total area:                 undefined
1
