Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : unfolding_FIR
Version: O-2018.06-SP4
Date   : Mon Nov  9 10:39:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H6[1] (input port clocked by MY_CLK)
  Endpoint: reg_pipe_oriz_impl_1_6/tmp_out_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  unfolding_FIR      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H6[1] (in)                                              0.00       0.50 r
  k_2/coeff[1] (mpy_N8_15)                                0.00       0.50 r
  k_2/mult_22/b[1] (mpy_N8_15_DW_mult_tc_0)               0.00       0.50 r
  k_2/mult_22/U182/ZN (XNOR2_X1)                          0.07       0.57 r
  k_2/mult_22/U236/ZN (OAI22_X1)                          0.05       0.61 f
  k_2/mult_22/U37/S (HA_X1)                               0.08       0.69 f
  k_2/mult_22/U228/ZN (INV_X1)                            0.03       0.72 r
  k_2/mult_22/U245/ZN (OAI222_X1)                         0.06       0.78 f
  k_2/mult_22/U203/ZN (NAND2_X1)                          0.03       0.81 r
  k_2/mult_22/U162/ZN (NAND3_X1)                          0.04       0.85 f
  k_2/mult_22/U206/ZN (NAND2_X1)                          0.03       0.89 r
  k_2/mult_22/U208/ZN (AND3_X2)                           0.06       0.95 r
  k_2/mult_22/U166/ZN (OAI222_X1)                         0.05       1.00 f
  k_2/mult_22/U198/ZN (NAND2_X1)                          0.03       1.04 r
  k_2/mult_22/U201/ZN (NAND3_X1)                          0.03       1.07 f
  k_2/mult_22/U8/CO (FA_X1)                               0.10       1.17 f
  k_2/mult_22/U170/ZN (NAND2_X1)                          0.04       1.21 r
  k_2/mult_22/U165/ZN (NAND3_X1)                          0.04       1.25 f
  k_2/mult_22/U176/ZN (NAND2_X1)                          0.03       1.28 r
  k_2/mult_22/U178/ZN (NAND3_X1)                          0.04       1.32 f
  k_2/mult_22/U5/CO (FA_X1)                               0.09       1.41 f
  k_2/mult_22/U4/CO (FA_X1)                               0.10       1.51 f
  k_2/mult_22/U186/ZN (NAND2_X1)                          0.05       1.55 r
  k_2/mult_22/U164/ZN (NAND3_X1)                          0.04       1.59 f
  k_2/mult_22/U191/Z (XOR2_X1)                            0.07       1.66 f
  k_2/mult_22/product[14] (mpy_N8_15_DW_mult_tc_0)        0.00       1.66 f
  k_2/mpy_out[7] (mpy_N8_15)                              0.00       1.66 f
  reg_pipe_oriz_impl_1_6/d_in[7] (reg_N9_15)              0.00       1.66 f
  reg_pipe_oriz_impl_1_6/U23/ZN (NAND2_X1)                0.03       1.69 r
  reg_pipe_oriz_impl_1_6/U6/ZN (NAND2_X1)                 0.02       1.71 f
  reg_pipe_oriz_impl_1_6/tmp_out_reg[7]/D (DFFR_X1)       0.01       1.72 f
  data arrival time                                                  1.72

  clock MY_CLK (rise edge)                                1.83       1.83
  clock network delay (ideal)                             0.00       1.83
  clock uncertainty                                      -0.07       1.76
  reg_pipe_oriz_impl_1_6/tmp_out_reg[7]/CK (DFFR_X1)      0.00       1.76 r
  library setup time                                     -0.04       1.72
  data required time                                                 1.72
  --------------------------------------------------------------------------
  data required time                                                 1.72
  data arrival time                                                 -1.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
