 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov  8 14:55:30 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1509
Number of nets:                          4619
Number of cells:                         3010
Number of combinational cells:           2856
Number of sequential cells:                89
Number of macros/black boxes:               0
Number of buf/inv:                        526
Number of references:                      33

Combinational area:               3840.773996
Buf/Inv area:                      326.382001
Noncombinational area:             475.608016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4316.382012
Total area:                 undefined
1
