Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov  8 14:55:30 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN[7] (input port clocked by MY_CLK)
  Endpoint: DOUT_REG/tmp_out_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  DIN[7] (in)                                             0.00       0.50 f
  M0/sample[7] (mpy_N8_10)                                0.00       0.50 f
  M0/mult_22/a[7] (mpy_N8_10_DW_mult_tc_2)                0.00       0.50 f
  M0/mult_22/U414/ZN (INV_X1)                             0.04       0.54 r
  M0/mult_22/U313/ZN (XNOR2_X1)                           0.06       0.60 r
  M0/mult_22/U427/ZN (NAND2_X1)                           0.04       0.64 f
  M0/mult_22/U314/Z (BUF_X2)                              0.05       0.69 f
  M0/mult_22/U503/ZN (OAI22_X1)                           0.06       0.75 r
  M0/mult_22/U448/ZN (XNOR2_X1)                           0.07       0.82 r
  M0/mult_22/U303/ZN (XNOR2_X1)                           0.06       0.88 r
  M0/mult_22/U302/ZN (XNOR2_X1)                           0.07       0.96 r
  M0/mult_22/U335/ZN (NOR2_X1)                            0.03       0.99 f
  M0/mult_22/U480/ZN (NOR2_X1)                            0.04       1.03 r
  M0/mult_22/U439/ZN (AOI21_X1)                           0.04       1.07 f
  M0/mult_22/U308/ZN (OR2_X1)                             0.06       1.13 f
  M0/mult_22/U309/ZN (NAND2_X1)                           0.03       1.15 r
  M0/mult_22/U463/ZN (XNOR2_X1)                           0.06       1.22 r
  M0/mult_22/product[10] (mpy_N8_10_DW_mult_tc_2)         0.00       1.22 r
  M0/mpy_out[3] (mpy_N8_10)                               0.00       1.22 r
  S0_0/A_in[3] (sum_N9_9)                                 0.00       1.22 r
  S0_0/add_22/A[3] (sum_N9_9_DW01_add_2)                  0.00       1.22 r
  S0_0/add_22/U125/ZN (NAND2_X1)                          0.04       1.26 f
  S0_0/add_22/U93/ZN (NAND2_X1)                           0.03       1.29 r
  S0_0/add_22/U89/ZN (XNOR2_X1)                           0.06       1.36 r
  S0_0/add_22/SUM[3] (sum_N9_9_DW01_add_2)                0.00       1.36 r
  S0_0/C_out[3] (sum_N9_9)                                0.00       1.36 r
  SX_1/B_in[3] (sum_N9_8)                                 0.00       1.36 r
  SX_1/add_22/B[3] (sum_N9_8_DW01_add_3)                  0.00       1.36 r
  SX_1/add_22/U109/ZN (NAND2_X1)                          0.04       1.40 f
  SX_1/add_22/U82/ZN (AND2_X1)                            0.04       1.44 f
  SX_1/add_22/U85/ZN (XNOR2_X1)                           0.06       1.50 f
  SX_1/add_22/SUM[3] (sum_N9_8_DW01_add_3)                0.00       1.50 f
  SX_1/C_out[3] (sum_N9_8)                                0.00       1.50 f
  SX_2/B_in[3] (sum_N9_7)                                 0.00       1.50 f
  SX_2/add_22/B[3] (sum_N9_7_DW01_add_3)                  0.00       1.50 f
  SX_2/add_22/U71/ZN (XNOR2_X1)                           0.06       1.56 f
  SX_2/add_22/U87/Z (XOR2_X1)                             0.07       1.64 f
  SX_2/add_22/SUM[3] (sum_N9_7_DW01_add_3)                0.00       1.64 f
  SX_2/C_out[3] (sum_N9_7)                                0.00       1.64 f
  SX_3/B_in[3] (sum_N9_6)                                 0.00       1.64 f
  SX_3/add_22/B[3] (sum_N9_6_DW01_add_2)                  0.00       1.64 f
  SX_3/add_22/U116/ZN (NAND2_X1)                          0.04       1.67 r
  SX_3/add_22/U98/ZN (INV_X1)                             0.02       1.69 f
  SX_3/add_22/U107/ZN (AOI21_X1)                          0.06       1.75 r
  SX_3/add_22/U117/ZN (INV_X1)                            0.03       1.78 f
  SX_3/add_22/U108/ZN (XNOR2_X1)                          0.06       1.84 f
  SX_3/add_22/SUM[4] (sum_N9_6_DW01_add_2)                0.00       1.84 f
  SX_3/C_out[4] (sum_N9_6)                                0.00       1.84 f
  SX_4/B_in[4] (sum_N9_5)                                 0.00       1.84 f
  SX_4/add_22/B[4] (sum_N9_5_DW01_add_2)                  0.00       1.84 f
  SX_4/add_22/U98/ZN (OR2_X1)                             0.06       1.90 f
  SX_4/add_22/U106/ZN (AOI21_X1)                          0.04       1.94 r
  SX_4/add_22/U110/ZN (INV_X1)                            0.03       1.97 f
  SX_4/add_22/U117/ZN (AOI21_X1)                          0.05       2.01 r
  SX_4/add_22/U89/ZN (XNOR2_X1)                           0.07       2.08 r
  SX_4/add_22/SUM[6] (sum_N9_5_DW01_add_2)                0.00       2.08 r
  SX_4/C_out[6] (sum_N9_5)                                0.00       2.08 r
  SX_5/B_in[6] (sum_N9_4)                                 0.00       2.08 r
  SX_5/add_22/B[6] (sum_N9_4_DW01_add_3)                  0.00       2.08 r
  SX_5/add_22/U84/ZN (OR2_X1)                             0.04       2.12 r
  SX_5/add_22/U104/ZN (NAND2_X1)                          0.03       2.15 f
  SX_5/add_22/U96/ZN (XNOR2_X1)                           0.06       2.21 f
  SX_5/add_22/SUM[6] (sum_N9_4_DW01_add_3)                0.00       2.21 f
  SX_5/C_out[6] (sum_N9_4)                                0.00       2.21 f
  SX_6/B_in[6] (sum_N9_3)                                 0.00       2.21 f
  SX_6/add_22/B[6] (sum_N9_3_DW01_add_3)                  0.00       2.21 f
  SX_6/add_22/U71/ZN (XNOR2_X1)                           0.06       2.27 f
  SX_6/add_22/U106/ZN (XNOR2_X1)                          0.06       2.33 f
  SX_6/add_22/SUM[6] (sum_N9_3_DW01_add_3)                0.00       2.33 f
  SX_6/C_out[6] (sum_N9_3)                                0.00       2.33 f
  SX_7/B_in[6] (sum_N9_2)                                 0.00       2.33 f
  SX_7/add_22/B[6] (sum_N9_2_DW01_add_5)                  0.00       2.33 f
  SX_7/add_22/U129/ZN (NAND2_X1)                          0.04       2.37 r
  SX_7/add_22/U112/ZN (INV_X1)                            0.02       2.39 f
  SX_7/add_22/U122/ZN (AOI21_X1)                          0.05       2.44 r
  SX_7/add_22/U123/ZN (OAI21_X1)                          0.04       2.48 f
  SX_7/add_22/U117/ZN (XNOR2_X1)                          0.06       2.54 f
  SX_7/add_22/SUM[7] (sum_N9_2_DW01_add_5)                0.00       2.54 f
  SX_7/C_out[7] (sum_N9_2)                                0.00       2.54 f
  SX_8/B_in[7] (sum_N9_1)                                 0.00       2.54 f
  SX_8/add_22/B[7] (sum_N9_1_DW01_add_4)                  0.00       2.54 f
  SX_8/add_22/U90/ZN (NOR2_X1)                            0.05       2.60 r
  SX_8/add_22/U127/ZN (OAI21_X1)                          0.03       2.63 f
  SX_8/add_22/U121/ZN (AOI21_X1)                          0.06       2.68 r
  SX_8/add_22/U89/ZN (XNOR2_X1)                           0.06       2.75 r
  SX_8/add_22/SUM[8] (sum_N9_1_DW01_add_4)                0.00       2.75 r
  SX_8/C_out[8] (sum_N9_1)                                0.00       2.75 r
  SX_9/B_in[8] (sum_N9_0)                                 0.00       2.75 r
  SX_9/add_22/B[8] (sum_N9_0_DW01_add_3)                  0.00       2.75 r
  SX_9/add_22/U87/ZN (AND2_X1)                            0.05       2.79 r
  SX_9/add_22/U85/ZN (NOR2_X1)                            0.02       2.82 f
  SX_9/add_22/U92/ZN (XNOR2_X1)                           0.05       2.87 f
  SX_9/add_22/SUM[8] (sum_N9_0_DW01_add_3)                0.00       2.87 f
  SX_9/C_out[8] (sum_N9_0)                                0.00       2.87 f
  DOUT_REG/d_in[7] (reg_N8_0)                             0.00       2.87 f
  DOUT_REG/U15/ZN (NAND2_X1)                              0.03       2.90 r
  DOUT_REG/U5/ZN (NAND2_X1)                               0.02       2.92 f
  DOUT_REG/tmp_out_reg[7]/D (DFFR_X1)                     0.01       2.93 f
  data arrival time                                                  2.93

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DOUT_REG/tmp_out_reg[7]/CK (DFFR_X1)                    0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -2.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.04


1
