# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_REG_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_2_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_REG_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_3_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_2_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_1_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_3_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_2_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_2_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_REG_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_3_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_3_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_1_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_1_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_3_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_1_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_3_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_9_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_2_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_REG_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_REG_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_8_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        DOUT_REG_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_4_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_7_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        R0_0_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_5_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_6_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.006         */-0.003        RX_1_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        DOUT_REG_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_3_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_2_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        DOUT_REG_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_2_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_8_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_1_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_3_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_1_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_2_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.007         */-0.003        RX_9_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        RX_1_tmp_out_reg_6_/D    1
