# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	12.852   9.914/*         0.038/*         DOUT_REG_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   9.985/*         0.038/*         DOUT_REG_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   10.057/*        0.038/*         DOUT_REG_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   10.130/*        0.038/*         DOUT_REG_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   10.202/*        0.038/*         DOUT_REG_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   10.272/*        0.038/*         DOUT_REG_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   10.346/*        0.038/*         DOUT_REG_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   10.415/*        0.038/*         DOUT_REG_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.002/*        0.036/*         RX_5_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.003/*        0.036/*         RX_4_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.003/*        0.036/*         RX_4_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.003/*        0.036/*         RX_4_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.003/*        0.036/*         RX_4_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.003/*        0.036/*         RX_5_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.004/*        0.036/*         RX_4_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.004/*        0.036/*         RX_6_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.004/*        0.036/*         RX_5_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.005/*        0.036/*         RX_5_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.005/*        0.036/*         RX_6_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.005/*        0.036/*         RX_5_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.852   12.007/*        0.038/*         RX_7_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.007/*        0.036/*         RX_6_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.008/*        0.036/*         RX_6_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.008/*        0.036/*         RX_6_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.010/*        0.036/*         RX_7_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.010/*        0.036/*         RX_7_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.010/*        0.036/*         RX_7_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.010/*        0.036/*         RX_7_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.011/*        0.036/*         RX_7_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.012/*        0.036/*         RX_6_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.012/*        0.036/*         RX_7_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.857   12.015/*        0.033/*         VOUT_REG_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.843   */12.113        */0.047         RX_8_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.114        */0.047         RX_8_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.843   */12.115        */0.047         RX_8_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.843   */12.115        */0.047         RX_8_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.115        */0.046         RX_8_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.843   */12.115        */0.047         RX_8_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.116        */0.047         RX_8_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.116        */0.047         RX_9_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.116        */0.047         RX_9_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.117        */0.046         RX_9_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.117        */0.047         RX_9_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.117        */0.047         RX_9_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.843   */12.117        */0.047         RX_9_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.118        */0.046         RX_9_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.122        */0.046         RX_8_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.126        */0.046         RX_9_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.131        */0.046         RX_1_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.131        */0.047         RX_1_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.132        */0.046         RX_1_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.843   */12.135        */0.047         RX_1_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.844   */12.136        */0.046         RX_1_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.142/*        0.036/*         RX_5_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.143/*        0.036/*         RX_4_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.144/*        0.036/*         RX_7_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.145/*        0.036/*         RX_6_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.145/*        0.036/*         RX_5_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.146/*        0.036/*         RX_2_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.146/*        0.036/*         RX_6_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.146/*        0.036/*         RX_5_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.147/*        0.036/*         RX_4_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.147/*        0.036/*         RX_2_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.147/*        0.036/*         RX_3_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.854   12.149/*        0.036/*         RX_4_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.390   12.261/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.261/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.262/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	12.390   12.262/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.262/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.265/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.265/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.266/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	12.390   12.266/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_6_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_6_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_6_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_6_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_6_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_7_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_7_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.276/*        -0.039/*        RX_7_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.277/*        -0.039/*        RX_7_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.277/*        -0.039/*        RX_7_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.277/*        -0.039/*        RX_7_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.277/*        -0.039/*        RX_6_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.279/*        -0.039/*        RX_6_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.279/*        -0.039/*        RX_6_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.279/*        -0.039/*        RX_7_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.280/*        -0.039/*        RX_5_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.280/*        -0.039/*        RX_5_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.280/*        -0.039/*        RX_5_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.280/*        -0.039/*        RX_5_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.280/*        -0.039/*        RX_5_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_5_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_5_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_5_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        VOUT_REG_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_4_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_4_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_4_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_4_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.281/*        -0.039/*        RX_4_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.282/*        -0.039/*        RX_2_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.282/*        -0.039/*        RX_4_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.282/*        -0.039/*        RX_2_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.282/*        -0.039/*        RX_4_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.282/*        -0.039/*        RX_3_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.282/*        -0.039/*        RX_4_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.283        */0.041         RX_3_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.283/*        -0.039/*        RX_3_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.284        */0.041         RX_3_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.284        */0.041         RX_3_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.284        */0.041         RX_3_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.285        */0.041         RX_3_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.285        */0.041         RX_3_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.286        */0.041         RX_3_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.286        */0.041         RX_2_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.929   12.287/*        -0.039/*        RX_2_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.288        */0.041         RX_2_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.289        */0.041         RX_2_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.289        */0.041         RX_2_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.289        */0.041         RX_2_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.929   12.289/*        -0.039/*        RX_2_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.291        */0.041         RX_2_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.929   12.292/*        -0.039/*        RX_2_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.294        */0.041         RX_1_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.294        */0.041         RX_1_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.295        */0.041         RX_1_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.929   12.295/*        -0.039/*        RX_2_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.296/*        -0.039/*        RX_2_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.297/*        -0.039/*        RX_2_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.298        */0.041         R0_0_tmp_out_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.929   12.299/*        -0.039/*        RX_1_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.929   12.300/*        -0.039/*        RX_1_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.301        */0.041         R0_0_tmp_out_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.302        */0.041         R0_0_tmp_out_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.303        */0.041         R0_0_tmp_out_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.303        */0.041         R0_0_tmp_out_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.307        */0.041         R0_0_tmp_out_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.307        */0.041         R0_0_tmp_out_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.849   */12.308        */0.041         R0_0_tmp_out_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_7_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.416/*        -0.052/*        RX_8_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_8_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_9_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_9_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        DOUT_REG_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_9_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        DOUT_REG_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_9_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_9_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        DOUT_REG_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        DOUT_REG_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.417/*        -0.052/*        RX_9_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.418/*        -0.052/*        RX_9_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.418/*        -0.052/*        RX_9_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.419/*        -0.052/*        DOUT_REG_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.420/*        -0.052/*        DOUT_REG_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.421/*        -0.052/*        DOUT_REG_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.422/*        -0.052/*        DOUT_REG_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.422/*        -0.052/*        RX_1_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.422/*        -0.052/*        RX_1_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.424/*        -0.052/*        RX_1_tmp_out_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.424/*        -0.052/*        RX_1_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.427/*        -0.052/*        RX_1_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.428/*        -0.052/*        RX_1_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.435/*        -0.052/*        R0_0_tmp_out_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.942   12.436/*        -0.052/*        R0_0_tmp_out_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.943   12.437/*        -0.053/*        R0_0_tmp_out_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.943   12.437/*        -0.053/*        R0_0_tmp_out_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.943   12.437/*        -0.053/*        R0_0_tmp_out_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.943   12.439/*        -0.053/*        R0_0_tmp_out_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.943   12.439/*        -0.053/*        R0_0_tmp_out_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.943   12.440/*        -0.053/*        R0_0_tmp_out_reg_2_/RN    1
