*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 10:02:31 (2020-Nov-17 09:02:31 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa19/Desktop/FIR_DEFINITIVO/innovus/myfir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-5.4172e+30, -5.4172e+30) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2410/2410 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./power_report_innovus/power_report -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.77310398 	   55.1125%
Total Switching Power:       0.55420826 	   39.5080%
Total Leakage Power:         0.07546224 	    5.3795%
Total Power:                 1.40277448 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.08302      0.0378    0.007854      0.1287       9.173 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6901      0.5164     0.06761       1.274       90.83 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7731      0.5542     0.07546       1.403         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7731      0.5542     0.07546       1.403         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:          SX_2_add_22_U1_7 (FA_X1): 	  0.008607 
* 		Highest Leakage Power:   VOUT_REG_tmp_out_reg_0_ (DFFR_X1): 	 9.115e-05 
* 		Total Cap: 	1.06385e-11 F
* 		Total instances in design:  1877
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

