Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Nov 10 19:06:33 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DIN[3] (input port clocked by MY_CLK)
  Endpoint: DOUT_REG/tmp_out_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  DIN[3] (in)                                             0.00       0.50 f
  M0/sample[3] (mpy_N8_10)                                0.00       0.50 f
  M0/mult_22/a[3] (mpy_N8_10_DW_mult_tc_0)                0.00       0.50 f
  M0/mult_22/U170/ZN (XNOR2_X1)                           0.16       0.66 r
  M0/mult_22/U252/ZN (NAND2_X1)                           0.10       0.76 f
  M0/mult_22/U209/ZN (OAI22_X1)                           0.08       0.84 r
  M0/mult_22/U35/S (HA_X1)                                0.08       0.92 r
  M0/mult_22/U34/S (FA_X1)                                0.12       1.04 f
  M0/mult_22/U197/ZN (AOI222_X1)                          0.13       1.17 r
  M0/mult_22/U196/ZN (OAI222_X1)                          0.07       1.24 f
  M0/mult_22/U9/CO (FA_X1)                                0.10       1.33 f
  M0/mult_22/U8/CO (FA_X1)                                0.09       1.42 f
  M0/mult_22/U7/CO (FA_X1)                                0.09       1.51 f
  M0/mult_22/U6/CO (FA_X1)                                0.09       1.60 f
  M0/mult_22/U5/CO (FA_X1)                                0.09       1.69 f
  M0/mult_22/U4/CO (FA_X1)                                0.09       1.78 f
  M0/mult_22/U3/CO (FA_X1)                                0.09       1.88 f
  M0/mult_22/U2/S (FA_X1)                                 0.14       2.01 r
  M0/mult_22/product[14] (mpy_N8_10_DW_mult_tc_0)         0.00       2.01 r
  M0/mpy_out[7] (mpy_N8_10)                               0.00       2.01 r
  S0_0/A_in[7] (sum_N9_9)                                 0.00       2.01 r
  S0_0/add_22/A[7] (sum_N9_9_DW01_add_0)                  0.00       2.01 r
  S0_0/add_22/U1_7/S (FA_X1)                              0.12       2.13 f
  S0_0/add_22/SUM[7] (sum_N9_9_DW01_add_0)                0.00       2.13 f
  S0_0/C_out[7] (sum_N9_9)                                0.00       2.13 f
  SX_1/B_in[7] (sum_N9_8)                                 0.00       2.13 f
  SX_1/add_22/B[7] (sum_N9_8_DW01_add_0)                  0.00       2.13 f
  SX_1/add_22/U1_7/S (FA_X1)                              0.15       2.28 r
  SX_1/add_22/SUM[7] (sum_N9_8_DW01_add_0)                0.00       2.28 r
  SX_1/C_out[7] (sum_N9_8)                                0.00       2.28 r
  SX_2/B_in[7] (sum_N9_7)                                 0.00       2.28 r
  SX_2/add_22/B[7] (sum_N9_7_DW01_add_0)                  0.00       2.28 r
  SX_2/add_22/U1_7/S (FA_X1)                              0.12       2.40 f
  SX_2/add_22/SUM[7] (sum_N9_7_DW01_add_0)                0.00       2.40 f
  SX_2/C_out[7] (sum_N9_7)                                0.00       2.40 f
  SX_3/B_in[7] (sum_N9_6)                                 0.00       2.40 f
  SX_3/add_22/B[7] (sum_N9_6_DW01_add_0)                  0.00       2.40 f
  SX_3/add_22/U1_7/S (FA_X1)                              0.15       2.55 r
  SX_3/add_22/SUM[7] (sum_N9_6_DW01_add_0)                0.00       2.55 r
  SX_3/C_out[7] (sum_N9_6)                                0.00       2.55 r
  SX_4/B_in[7] (sum_N9_5)                                 0.00       2.55 r
  SX_4/add_22/B[7] (sum_N9_5_DW01_add_0)                  0.00       2.55 r
  SX_4/add_22/U1_7/S (FA_X1)                              0.12       2.67 f
  SX_4/add_22/SUM[7] (sum_N9_5_DW01_add_0)                0.00       2.67 f
  SX_4/C_out[7] (sum_N9_5)                                0.00       2.67 f
  SX_5/B_in[7] (sum_N9_4)                                 0.00       2.67 f
  SX_5/add_22/B[7] (sum_N9_4_DW01_add_0)                  0.00       2.67 f
  SX_5/add_22/U1_7/S (FA_X1)                              0.15       2.82 r
  SX_5/add_22/SUM[7] (sum_N9_4_DW01_add_0)                0.00       2.82 r
  SX_5/C_out[7] (sum_N9_4)                                0.00       2.82 r
  SX_6/B_in[7] (sum_N9_3)                                 0.00       2.82 r
  SX_6/add_22/B[7] (sum_N9_3_DW01_add_0)                  0.00       2.82 r
  SX_6/add_22/U1_7/S (FA_X1)                              0.12       2.94 f
  SX_6/add_22/SUM[7] (sum_N9_3_DW01_add_0)                0.00       2.94 f
  SX_6/C_out[7] (sum_N9_3)                                0.00       2.94 f
  SX_7/B_in[7] (sum_N9_2)                                 0.00       2.94 f
  SX_7/add_22/B[7] (sum_N9_2_DW01_add_0)                  0.00       2.94 f
  SX_7/add_22/U1_7/S (FA_X1)                              0.15       3.09 r
  SX_7/add_22/SUM[7] (sum_N9_2_DW01_add_0)                0.00       3.09 r
  SX_7/C_out[7] (sum_N9_2)                                0.00       3.09 r
  SX_8/B_in[7] (sum_N9_1)                                 0.00       3.09 r
  SX_8/add_22/B[7] (sum_N9_1_DW01_add_0)                  0.00       3.09 r
  SX_8/add_22/U1_7/S (FA_X1)                              0.12       3.22 f
  SX_8/add_22/SUM[7] (sum_N9_1_DW01_add_0)                0.00       3.22 f
  SX_8/C_out[7] (sum_N9_1)                                0.00       3.22 f
  SX_9/B_in[7] (sum_N9_0)                                 0.00       3.22 f
  SX_9/add_22/B[7] (sum_N9_0_DW01_add_0)                  0.00       3.22 f
  SX_9/add_22/U1_7/CO (FA_X1)                             0.10       3.32 f
  SX_9/add_22/U1_8/S (FA_X1)                              0.13       3.45 r
  SX_9/add_22/SUM[8] (sum_N9_0_DW01_add_0)                0.00       3.45 r
  SX_9/C_out[8] (sum_N9_0)                                0.00       3.45 r
  DOUT_REG/d_in[7] (reg_N8_0)                             0.00       3.45 r
  DOUT_REG/U15/ZN (NAND2_X1)                              0.03       3.48 f
  DOUT_REG/U14/ZN (OAI21_X1)                              0.03       3.51 r
  DOUT_REG/tmp_out_reg[7]/D (DFFR_X1)                     0.01       3.52 r
  data arrival time                                                  3.52

  clock MY_CLK (rise edge)                               12.96      12.96
  clock network delay (ideal)                             0.00      12.96
  clock uncertainty                                      -0.07      12.89
  DOUT_REG/tmp_out_reg[7]/CK (DFFR_X1)                    0.00      12.89 r
  library setup time                                     -0.04      12.85
  data required time                                                12.85
  --------------------------------------------------------------------------
  data required time                                                12.85
  data arrival time                                                 -3.52
  --------------------------------------------------------------------------
  slack (MET)                                                        9.34


1
